#-----файл настроек сайта-----#

[JDBUG_ON_OFF]
jdbug = "On"

[DB_OPTION]
db_Login = Vampqwe
db_Password = Hdva4r81
db_Name = mysite
db_Host = localhost
db_CharSet = utf8

#-----
dirClasses = "/core/libs/classes/"
pathToConstFile = "/core/const.php"